/* 
Generar estilos:
    1. Posicionamiento (widht, height, padding, margin, etc)
    2. Modelo de caja (box model)
    3. Tipografia (tam fuente, fuente, etc)
    4. Visuales (shadow box, border radius, etc)
    5. Miselaneos u otros
*/

/* Donde se implementan las variables de colores */
:root {
  /* var colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

/* Diseño reseteados */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Se han importado las fonts descargadas */
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

/*  Llamar el primer elemento, header
    Al usar flex en el padre, puedes
    trabajar con align-self en los 
    hijos.
*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);

  background-size: 400% 400%;
  -webkit-animation: bgAnimateBitcoin 20s ease infinite;
  -moz-animation: bgAnimateBitcoin 20s ease infinite;
  animation: bgAnimateBitcoin 20s ease infinite;
}

/*  
    Esto es opcional pero se le puede agregar 
*/

@-webkit-keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

/*  Una vez que se llegue a los 900, deja crecer
    y que no minimice de 218
*/
.header-title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

/* Agregando estilos
    line-height es el salto de linea 
        entre cada linea
*/
.header-title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

/* 
    Position para boton flotante
    Absolute permite moverte por: 
    top, botton, left, right
*/
.header-title-container .header-button {
  position: absolute;
  /* regla css con absoluto */
  left: calc(50% - 118px);

  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Agregando sombras */
  box-shadow: 0px 4px 8px rgb(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;

  /* Estilo al texto del boton */
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

/* 
    Icono del span 
    Aprender algo de las rutas con url('')
*/
.header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

/* Se comienza con el main */
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

/* Contenedor de intercambio */
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("../assets/img/bitcoin.svg");

  /* 1. No se deforma, 2. Siempre en el centro, 3. No se repite aunque sea muy chica. */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.5rem;
  color: var(--black);
}

.main-exchange-container {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.6rem;
  color: #757575;
}

/* Creando tablas for the win */
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;

  /* el segundo font family */
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table-container table {
  width: 100%;
  height: 100%;
}

.currency-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

/* Redondear esquinas y cambiar texto de lado derecho de las tablas */
.currency-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;

  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Estilos del boton Actualizado 
  overflow del texto, es mas grande 
  que el bloque
*/
.currency-table-date {
  width: max-content;
  height: 40px;
  margin: 15px auto 0;
  padding: 8px;
  background-color: var(--soft-orange);

  border-radius: 8px;
}

/* Arreglando el overflow del texto */
.currency-table-date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* Creando tablas for the win */
.main-comission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;

  /* el segundo font family */
  font-family: "Inter", sans-serif;
}

.main-comission-table .comission-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.comission-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.comission-table-container table {
  width: 100%;
  height: 100%;
}

.comission-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

/* Redondear esquinas y cambiar texto de lado derecho de las tablas */
.comission-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}

.comission-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.comission-table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.comission-table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.comission-table-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.comission-table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;

  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Estilos del boton Actualizado 
  overflow del texto, es mas grande 
  que el bloque
*/
.comission-table-date {
  width: max-content;
  height: 40px;
  margin: 15px auto 0;
  padding: 8px;
  background-color: var(--soft-blue);

  border-radius: 8px;
}

/* Arreglando el overflow del texto */
.comission-table-date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* Creando la seccion de beneficios
  320pixelaje minimo de un celular
*/
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
/* Agregando el logotipo */
.product-detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -12px;
  left: calc(50% - 20px);
  background-image: url("../assets/icons/batata.svg");
}

/* Estilos a las fuentes */
.product-detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail-title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail-title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail-card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 152px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.16);
}

.product-detail-card .icon-card {
  display: inline-block;
  width: 20px;

  height: 20px;
  margin: 0 auto;
  margin-bottom: 10px;

  /* Propiedades de la imagen */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Creamos clases para evitar escribir codigo de más */
.product-detail-card .clock {
  background-image: url("../assets/icons/clock.svg");
}

.product-detail-card .eye {
  background-image: url("../assets/icons/eye.svg");
}

.product-detail-card .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail-card .check {
  background-image: url("../assets/icons/check-circle.svg");
}

.product-card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

/* Landing page, imagen y un h2  */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  text-align: center;

  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/* Sección de planes */
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

/* Estilos al texto */

.plans-title h3 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: normal 2.6rem;
  color: var(--black);
}

.plans-title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8 rem;
  color: #757575;
}

.plans-container-slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin-right: 15px;
  margin-left: 10px;
}

.plans-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;

  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}

/* Trabajando con el boton naranja que sobresale */

.recommended,
.basic,
.ultra-pro {
  position: absolute;
  width: 120px;
  height: 30px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);

  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 6px;
  color: var(--just-white);
}

.recommended {
  background-color: var(--bitcoin-orange);
}
.basic {
  background-color: cornflowerblue;
}
.ultra-pro {
  background-color: goldenrod;
}

.plan-card-title {
  padding-top: 30px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card-price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card-price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card-saving {
  font-size: 1.2rem;
  color: #757575;
}

/* Primero boton y luego span */
.plan-card-ca {
  width: 150px;
  height: 50px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card-ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
  cursor: pointer;
}

.plans-container-slider
  .plans-container-card
  .basic
  + .plan-info-container
  .plan-card-ca {
  border: 2px solid cornflowerblue;
}

.plans-container-slider
  .plans-container-card
  .ultra-pro
  + .plan-info-container
  .plan-card-ca {
  border: 2px solid goldenrod;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .footer-left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.footer-left li {
  margin: 10px 0;
}

.footer-left a {
  text-decoration: none;
  color: var(--just-white);
}
